<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nhK-m0-5CU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="ecS-QS-jJe">
            <objects>
                <viewController id="nhK-m0-5CU" customClass="LoginController" customModule="ZooPower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eW2-Dx-bMb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06h-tH-qTW">
                                <rect key="frame" x="62.5" y="517" width="250" height="50"/>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.36078431372549019" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O7V-S5-6pF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="facebookLoginButton:" destination="nhK-m0-5CU" eventType="touchUpInside" id="yI3-Fm-snw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfY-hF-Cty">
                                <rect key="frame" x="62.5" y="592" width="250" height="50"/>
                                <color key="backgroundColor" red="0.74939554929733276" green="0.26612967252731323" blue="0.22661048173904419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="83Z-Os-hhP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="googleLoginButton:" destination="nhK-m0-5CU" eventType="touchUpInside" id="EOu-8l-Ens"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Add-J1-EcU">
                                <rect key="frame" x="0.0" y="103" width="375" height="414"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_4" translatesAutoresizingMaskIntoConstraints="NO" id="aYJ-Ie-b0i">
                                        <rect key="frame" x="66" y="57" width="243" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aYJ-Ie-b0i" secondAttribute="height" multiplier="81:100" id="U33-bQ-p0f"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aYJ-Ie-b0i" firstAttribute="width" secondItem="Add-J1-EcU" secondAttribute="height" multiplier="27:46" id="2a7-fz-MoP"/>
                                    <constraint firstItem="aYJ-Ie-b0i" firstAttribute="centerY" secondItem="Add-J1-EcU" secondAttribute="centerY" id="IG5-pL-4Yi"/>
                                    <constraint firstItem="aYJ-Ie-b0i" firstAttribute="centerX" secondItem="Add-J1-EcU" secondAttribute="centerX" id="qM4-d2-mFZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZooPower" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXV-4E-qDq">
                                <rect key="frame" x="89" y="48" width="197" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="4iJ-Rt-Rj9"/>
                                    <constraint firstAttribute="width" constant="197" id="Lwp-pc-cFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96465145808368635" green="0.9801517539315745" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="06h-tH-qTW" firstAttribute="leading" secondItem="yhL-LY-3M0" secondAttribute="leading" constant="62.5" id="2pu-TI-aCo"/>
                            <constraint firstItem="vXV-4E-qDq" firstAttribute="top" secondItem="yhL-LY-3M0" secondAttribute="top" constant="28" id="IlE-lb-b4U"/>
                            <constraint firstItem="Add-J1-EcU" firstAttribute="top" secondItem="vXV-4E-qDq" secondAttribute="bottom" id="KQB-n9-ksT"/>
                            <constraint firstItem="XfY-hF-Cty" firstAttribute="leading" secondItem="yhL-LY-3M0" secondAttribute="leading" constant="62.5" id="P6z-bz-ufE"/>
                            <constraint firstItem="yhL-LY-3M0" firstAttribute="trailing" secondItem="06h-tH-qTW" secondAttribute="trailing" constant="62.5" id="SWL-x8-atG"/>
                            <constraint firstItem="06h-tH-qTW" firstAttribute="top" secondItem="Add-J1-EcU" secondAttribute="bottom" id="Vpr-Yl-xb0"/>
                            <constraint firstItem="Add-J1-EcU" firstAttribute="trailing" secondItem="yhL-LY-3M0" secondAttribute="trailing" id="YQK-rr-okN"/>
                            <constraint firstItem="yhL-LY-3M0" firstAttribute="trailing" secondItem="XfY-hF-Cty" secondAttribute="trailing" constant="62.5" id="aaS-E4-HAC"/>
                            <constraint firstItem="yhL-LY-3M0" firstAttribute="bottom" secondItem="XfY-hF-Cty" secondAttribute="bottom" constant="25" id="dYD-UF-1sf"/>
                            <constraint firstItem="vXV-4E-qDq" firstAttribute="centerX" secondItem="eW2-Dx-bMb" secondAttribute="centerX" id="hB7-6a-dMA"/>
                            <constraint firstItem="XfY-hF-Cty" firstAttribute="top" secondItem="06h-tH-qTW" secondAttribute="bottom" constant="25" id="mAv-KX-FCm"/>
                            <constraint firstItem="Add-J1-EcU" firstAttribute="leading" secondItem="yhL-LY-3M0" secondAttribute="leading" id="xvb-fX-tuZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yhL-LY-3M0"/>
                    </view>
                    <connections>
                        <outlet property="facebookLoginButton" destination="06h-tH-qTW" id="DpZ-T2-2dr"/>
                        <outlet property="googleLoginButton" destination="XfY-hF-Cty" id="4jw-6Z-WO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3U-qf-KJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="99"/>
        </scene>
        <!--Users Data Controller-->
        <scene sceneID="hXp-KL-g5Y">
            <objects>
                <viewController storyboardIdentifier="UsersDataController" id="0cv-aV-VLe" customClass="UsersDataController" customModule="ZooPower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LHP-qt-8z4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMK-JQ-dJd">
                                <rect key="frame" x="20" y="309" width="73.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="saI-il-FZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWK-1L-idD">
                                <rect key="frame" x="20" y="354" width="67" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="j1Y-eh-seJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tT5-xc-qea">
                                <rect key="frame" x="20" y="399" width="73.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="eP7-kq-l08"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="xxxx/xx/xx" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wk2-1W-Wze">
                                <rect key="frame" x="113.5" y="399" width="241.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Jru-ej-2WO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="birthdayTextField:" destination="0cv-aV-VLe" eventType="editingDidEndOnExit" id="Z98-eq-IbK"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHU-fS-sj0">
                                <rect key="frame" x="20" y="444" width="73.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="qpw-bb-kXT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b9w-7Y-q5c">
                                <rect key="frame" x="113.5" y="444" width="241.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="vec-Rz-59a"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="heightTextField:" destination="0cv-aV-VLe" eventType="editingDidEndOnExit" id="fdU-o9-dGR"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgj-TT-t8j">
                                <rect key="frame" x="20" y="489" width="73.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="J7M-xR-pfd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Zq-2U-clx">
                                <rect key="frame" x="113.5" y="489" width="241.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jQy-eV-HEF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="weightTextField:" destination="0cv-aV-VLe" eventType="editingDidEndOnExit" id="cmd-xC-MjI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UbO-57-wM6">
                                <rect key="frame" x="113.5" y="309" width="241.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gxZ-IJ-KGZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameTextField:" destination="0cv-aV-VLe" eventType="editingDidEndOnExit" id="fd6-xQ-ccA"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EQ-Df-vKK">
                                <rect key="frame" x="170" y="263" width="35" height="26"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VNA-1M-Xhb">
                                <rect key="frame" x="87.5" y="48" width="200" height="200"/>
                                <color key="backgroundColor" red="0.0081565738339999996" green="9.9470412609999994e-05" blue="9.9470412609999994e-05" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VNA-1M-Xhb" secondAttribute="height" multiplier="1:1" id="eGc-vS-mb5"/>
                                    <constraint firstAttribute="width" constant="200" id="k7q-ox-ocA"/>
                                    <constraint firstAttribute="height" constant="200" id="mhU-aG-AjS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ot3-90-NyL">
                                <rect key="frame" x="20" y="562" width="125" height="60"/>
                                <color key="backgroundColor" red="0.41960784313725491" green="0.55294117647058827" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Ght-hB-aBO"/>
                                    <constraint firstAttribute="height" constant="60" id="Zic-6J-zK1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="26"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelButton:" destination="0cv-aV-VLe" eventType="touchUpInside" id="HcI-nj-dgL"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7m-4l-Ba5">
                                <rect key="frame" x="230" y="562" width="125" height="60"/>
                                <color key="backgroundColor" red="0.41960784313725491" green="0.55294117647058827" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="YlH-8E-yVQ"/>
                                    <constraint firstAttribute="height" constant="60" id="kKp-Ig-lox"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="26"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yWv-mx-MoT">
                                <rect key="frame" x="113.5" y="358" width="241.5" height="28"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.96638375520706177" green="0.9808003306388855" blue="0.99875205755233765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A7m-4l-Ba5" firstAttribute="leading" secondItem="ot3-90-NyL" secondAttribute="trailing" constant="85" id="2Mh-VH-mr8"/>
                            <constraint firstItem="5uZ-08-okI" firstAttribute="trailing" secondItem="UbO-57-wM6" secondAttribute="trailing" constant="20" id="2P2-Ij-P3f"/>
                            <constraint firstItem="IMK-JQ-dJd" firstAttribute="leading" secondItem="5uZ-08-okI" secondAttribute="leading" constant="20" id="4GJ-cE-IxF"/>
                            <constraint firstItem="Wk2-1W-Wze" firstAttribute="leading" secondItem="UbO-57-wM6" secondAttribute="leading" id="7O2-Ed-zeA"/>
                            <constraint firstItem="5uZ-08-okI" firstAttribute="bottom" secondItem="ot3-90-NyL" secondAttribute="bottom" constant="45" id="8gg-zD-cdG"/>
                            <constraint firstItem="b9w-7Y-q5c" firstAttribute="top" secondItem="Wk2-1W-Wze" secondAttribute="bottom" constant="10" id="9pd-jP-aKb"/>
                            <constraint firstItem="b9w-7Y-q5c" firstAttribute="leading" secondItem="uHU-fS-sj0" secondAttribute="trailing" constant="20" id="A9s-c3-cCw"/>
                            <constraint firstItem="IMK-JQ-dJd" firstAttribute="top" secondItem="VNA-1M-Xhb" secondAttribute="bottom" constant="61" id="AF6-mP-ALD"/>
                            <constraint firstItem="VNA-1M-Xhb" firstAttribute="centerX" secondItem="LHP-qt-8z4" secondAttribute="centerX" id="FUv-xH-rib"/>
                            <constraint firstItem="uHU-fS-sj0" firstAttribute="centerY" secondItem="b9w-7Y-q5c" secondAttribute="centerY" id="H1Q-Tf-Tzy"/>
                            <constraint firstItem="vgj-TT-t8j" firstAttribute="top" secondItem="uHU-fS-sj0" secondAttribute="bottom" constant="10" id="IeW-uG-NyA"/>
                            <constraint firstItem="cWK-1L-idD" firstAttribute="leading" secondItem="5uZ-08-okI" secondAttribute="leading" constant="20" id="JNW-Ns-d5j"/>
                            <constraint firstItem="IMK-JQ-dJd" firstAttribute="centerY" secondItem="UbO-57-wM6" secondAttribute="centerY" id="O5Z-mO-dmT"/>
                            <constraint firstItem="5Zq-2U-clx" firstAttribute="leading" secondItem="vgj-TT-t8j" secondAttribute="trailing" constant="20" id="QVQ-ce-Wxx"/>
                            <constraint firstItem="1EQ-Df-vKK" firstAttribute="top" secondItem="VNA-1M-Xhb" secondAttribute="bottom" constant="15" id="RiT-sZ-FqP"/>
                            <constraint firstItem="tT5-xc-qea" firstAttribute="leading" secondItem="5uZ-08-okI" secondAttribute="leading" constant="20" id="S80-h7-Bkq"/>
                            <constraint firstItem="5Zq-2U-clx" firstAttribute="top" secondItem="b9w-7Y-q5c" secondAttribute="bottom" constant="10" id="T0u-Hx-EwY"/>
                            <constraint firstItem="uHU-fS-sj0" firstAttribute="leading" secondItem="5uZ-08-okI" secondAttribute="leading" constant="20" id="U4e-5S-OUj"/>
                            <constraint firstItem="5Zq-2U-clx" firstAttribute="top" secondItem="b9w-7Y-q5c" secondAttribute="bottom" constant="10" id="Ufq-IY-Yso"/>
                            <constraint firstItem="cWK-1L-idD" firstAttribute="centerY" secondItem="yWv-mx-MoT" secondAttribute="centerY" id="WeQ-v1-G61"/>
                            <constraint firstItem="UbO-57-wM6" firstAttribute="leading" secondItem="IMK-JQ-dJd" secondAttribute="trailing" constant="20" id="XbH-98-f7D"/>
                            <constraint firstItem="vgj-TT-t8j" firstAttribute="centerY" secondItem="5Zq-2U-clx" secondAttribute="centerY" id="Ycu-hi-5Nn"/>
                            <constraint firstItem="5uZ-08-okI" firstAttribute="trailing" secondItem="Wk2-1W-Wze" secondAttribute="trailing" constant="20" id="aD7-nP-Koy"/>
                            <constraint firstItem="vgj-TT-t8j" firstAttribute="top" secondItem="uHU-fS-sj0" secondAttribute="bottom" constant="10" id="bwj-63-wDI"/>
                            <constraint firstItem="UbO-57-wM6" firstAttribute="top" secondItem="1EQ-Df-vKK" secondAttribute="bottom" constant="20" id="c1l-fQ-BpA"/>
                            <constraint firstItem="5uZ-08-okI" firstAttribute="trailing" secondItem="b9w-7Y-q5c" secondAttribute="trailing" constant="20" id="cas-bo-WwH"/>
                            <constraint firstItem="5Zq-2U-clx" firstAttribute="leading" secondItem="UbO-57-wM6" secondAttribute="leading" id="e5k-IB-Tdw"/>
                            <constraint firstItem="yWv-mx-MoT" firstAttribute="trailing" secondItem="UbO-57-wM6" secondAttribute="trailing" id="feP-cR-vX0"/>
                            <constraint firstItem="A7m-4l-Ba5" firstAttribute="trailing" secondItem="5Zq-2U-clx" secondAttribute="trailing" id="h6k-XH-iyo"/>
                            <constraint firstItem="ot3-90-NyL" firstAttribute="leading" secondItem="vgj-TT-t8j" secondAttribute="leading" id="hhY-aa-5qP"/>
                            <constraint firstItem="uHU-fS-sj0" firstAttribute="top" secondItem="tT5-xc-qea" secondAttribute="bottom" constant="10" id="jGV-Sr-w9f"/>
                            <constraint firstItem="5uZ-08-okI" firstAttribute="bottom" secondItem="A7m-4l-Ba5" secondAttribute="bottom" constant="45" id="k7r-Ra-wZV"/>
                            <constraint firstItem="tT5-xc-qea" firstAttribute="top" secondItem="cWK-1L-idD" secondAttribute="bottom" constant="10" id="n5z-Sb-08a"/>
                            <constraint firstItem="cWK-1L-idD" firstAttribute="top" secondItem="IMK-JQ-dJd" secondAttribute="bottom" constant="10" id="nvq-qo-sLA"/>
                            <constraint firstItem="VNA-1M-Xhb" firstAttribute="top" secondItem="5uZ-08-okI" secondAttribute="top" constant="28" id="rfF-BZ-gMm"/>
                            <constraint firstItem="b9w-7Y-q5c" firstAttribute="leading" secondItem="UbO-57-wM6" secondAttribute="leading" id="sjm-wi-TnU"/>
                            <constraint firstItem="5uZ-08-okI" firstAttribute="trailing" secondItem="5Zq-2U-clx" secondAttribute="trailing" constant="20" id="skd-8c-ldK"/>
                            <constraint firstItem="yWv-mx-MoT" firstAttribute="leading" secondItem="UbO-57-wM6" secondAttribute="leading" id="uZV-6x-gdo"/>
                            <constraint firstItem="tT5-xc-qea" firstAttribute="centerY" secondItem="Wk2-1W-Wze" secondAttribute="centerY" id="vsB-gv-3dT"/>
                            <constraint firstItem="1EQ-Df-vKK" firstAttribute="centerX" secondItem="LHP-qt-8z4" secondAttribute="centerX" id="wDg-F5-53t"/>
                            <constraint firstItem="vgj-TT-t8j" firstAttribute="leading" secondItem="5uZ-08-okI" secondAttribute="leading" constant="20" id="xtV-we-MTM"/>
                            <constraint firstItem="Wk2-1W-Wze" firstAttribute="top" secondItem="yWv-mx-MoT" secondAttribute="bottom" constant="14" id="y1z-RA-HKN"/>
                            <constraint firstItem="yWv-mx-MoT" firstAttribute="top" secondItem="UbO-57-wM6" secondAttribute="bottom" constant="14" id="yjN-ML-XIQ"/>
                            <constraint firstItem="Wk2-1W-Wze" firstAttribute="leading" secondItem="tT5-xc-qea" secondAttribute="trailing" constant="20" id="zwA-lx-MtG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5uZ-08-okI"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="ot3-90-NyL" id="4bu-mK-5c2"/>
                        <outlet property="okButton" destination="A7m-4l-Ba5" id="gEM-Yl-o7J"/>
                        <outlet property="userImageView" destination="VNA-1M-Xhb" id="mYI-0A-Ytb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abc-Zq-f5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_4" width="685" height="921"/>
    </resources>
</document>
